<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Capacitor</title>
		<style>
			body, html {
				color: #555;
				font-family: sans-serif;
				font-size: 50px;
				line-height: 1;
			}

			body {
				margin: 20px auto;
				width: 500px;
			}

			p {
				margin: 0 0 15px;
			}

			button {
				background: #fff;
				box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
				border-radius: 3px;
				border: 1px solid #d9d9d9;
				padding: 5px 10px;
				margin: 5px;
				transition: 0.3s all;
			}

			button.active {
				background: #c33;
				border-color: #922;
				color: #fff;
			}

			.time {
				margin-top: 40px;
			}
		</style>

	</head>
	<body>
		<div id="app">
			<script src="./browser-bundle.js"></script>
		</div>
	</body>
</html>
